<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Deivy Lara</title>
 </head>

 <body>
    <header>
        <nav>
            <ol>
                <li>
                    <a>Protafolio</a>
                </li>
                <li>
                    <a>Experiencia</a>
                </li>
                <li>
                    <a>Trabajemos</a>
                </li>
            </ol>
        </nav>
    </header>
    
    <section>
        <h1>
            Hola! Soy Deivy Lara DevOps
        </h1>
    </section>
    <section>seccion portafolio</section>
    <section>seccion eventos</section>
    <section>seccion contacto</section>

    <footer>footer</footer>
 </body>
</html>